launch_status failed=14 1729016852000000000
launch_status broken=0 1729016852000000000
launch_status passed=64 1729016852000000000
launch_status skipped=0 1729016852000000000
launch_status unknown=0 1729016852000000000
launch_time duration=52268 1729016852000000000
launch_time min_duration=277 1729016852000000000
launch_time max_duration=11802 1729016852000000000
launch_time sum_duration=49548 1729016852000000000
launch_problems product_defects=14 1729016852000000000
launch_retries retries=0 1729016852000000000
launch_retries run=78 1729016852000000000
