launch_status failed=15 1729016064000000000
launch_status broken=0 1729016064000000000
launch_status passed=64 1729016064000000000
launch_status skipped=1 1729016064000000000
launch_status unknown=0 1729016064000000000
launch_time duration=240083 1729016064000000000
launch_time min_duration=0 1729016064000000000
launch_time max_duration=17557 1729016064000000000
launch_time sum_duration=62983 1729016064000000000
launch_problems product_defects=15 1729016064000000000
launch_retries retries=68 1729016064000000000
launch_retries run=80 1729016064000000000
